{
    "name": "tinusg/verkoopmachine-statamic",
    "description": "Display livestock listings and cattle auctions from Verkoopmachine in Statamic websites.",
    "type": "statamic-addon",
    "license": "MIT",
    "keywords": [
        "statamic",
        "laravel",
        "verkoopmachine",
        "koemarkt",
        "livestock",
        "marketplace"
    ],
    "homepage": "https://github.com/tinusg/verkoopmachine-statamic",
    "authors": [
        {
            "name": "tinusg",
            "homepage": "https://github.com/tinusg",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/tinusg/verkoopmachine-statamic/issues",
        "source": "https://github.com/tinusg/verkoopmachine-statamic"
    },
    "require": {
        "php": "^8.3",
        "statamic/cms": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.8"
    },
    "autoload": {
        "psr-4": {
            "Tinusg\\VerkoopmachineStatamic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tinusg\\VerkoopmachineStatamic\\Tests\\": "tests/"
        }
    },
    "extra": {
        "statamic": {
            "name": "Verkoopmachine",
            "description": "Display livestock listings and cattle auctions from Verkoopmachine in Statamic websites."
        },
        "laravel": {
            "providers": [
                "Tinusg\\VerkoopmachineStatamic\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
